body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
}
.header {
    background-color: #d9eed9;
    text-align: center;
    padding: 20px 0;
}
.header h1 {
    margin: 0;
    font-size: 36px;
    font-weight: bold;
}
.navbar {
    background-color: #f8f8f8;
    text-align: center;
    padding: 10px 0;
}
.navbar a {
    margin: 0 20px;
    color: #4CAF50 ;
    text-decoration: none;
    font-size: 18px;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease;
}
.navbar a:hover {
    border-bottom: 3px solid var(black);
    color: var(black);
    background-color: #D3D3D3;
}

.section {
    padding: 20px;
    text-align: left; /* Align to the left */
    font-size: 24px; /* Set font size */
    font-weight: bold;
    margin-left: 200px; /* Add some left margin for spacing */
    margin-bottom: 5px;
}
.container {
    display: flex;
    justify-content: center;
    gap: 100px;
    padding: 20px;
    grid-template-columns: repeat(auto-fit,minmax(300px, 1fr));
    flex-wrap: wrap;
    margin-top: 1px;

}
.card{
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
    padding: 20px;
    text-align: center;
}
.card img{
    width: 100%;
    border-radius: 10px;
    margin-top: 10px;
    
}
.card h3{
    font-size: 1.5em;
    margin: 20px 0;
}
.card p{
    color:black;
    font-size: 1em;
    margin: 10px 0;
}
.card .price {
    color: green;
    font-size: 1.2em;
    margin: 10px 0;
}

.footer {
    background-color: #124314;
    color: white;
    text-align: center;
    padding: 10px 0;
    font-family: Arial, sans-serif;
    margin-top: 200px;
}
@media (max-width: 1000px) {
    .section {
        margin-left: 0;
        text-align: center;
    }
    .navbar a {
        display: block;
        margin: 3rem 0;
        font-size: 2rem;
    }         

}